/* Sidebar.css */
.sidebar {
    
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #333;
    padding-top: 60px;
    transition: left 0.3s ease-in-out;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .toggle-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
  }
  
  ul {
    width: 200px;
    background-color: plum;
    list-style: none;
    padding: 0;
  }
  
  li {
  
    padding: 10px;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  li:hover {
    background-color: white;
  
  }
  